REACT_APP_GEOSERVER_WMS=https://geoserver.meioambiente.mg.gov.br/wms
REACT_APP_GEOSERVER_GETCAPABILITIES_WMS=https://geoserver.meioambiente.mg.gov.br/ows?service=wms&version=1.3.0&request=GetCapabilities
REACT_APP_GEOSERVER_GETLEGENDGRAPHIC=https://geoserver.meioambiente.mg.gov.br/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=
REACT_APP_MAP_INITIALPOSITION_LATITUDE=-18.795262937484416
REACT_APP_MAP_INITIALPOSITION_LONGITUDE=-44.28037764614591
REACT_APP_DOCUMENTS_GOOGLEDRIVE_SHAREDID=1OBbaDK8otGUbNCGJcdZutporEY17fwhl
REACT_APP_GEOSERVER_DOWNLOAD_SHAPE=https://geoserver.meioambiente.mg.gov.br/{workspace}/ows?service=WFS&version=1.0.0&request=GetFeature&typeName={layerName}&outputFormat=SHAPE-ZIP
REACT_APP_GEOSERVER_DOWNLOAD_KML=https://geoserver.meioambiente.mg.gov.br/{workspace}/wms/kml?layers={layerName}